 const [movieList,setMovieList]=useState([])
    const getmovie=()=>{
        fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${API_KEY}`)
        .then(response=>response.json())
        .then(data=>setMovieList(data.results))
    }
    useEffect(()=>{getmovie()},[])

    console.log(movieList)
  return (
    <div>
      <h1 style={{color:"white",marginTop:"20px"}}>Top Rated</h1>
      {movieList.map((movie)=>(
        <img style={{width:"250px",height:"200px", marginLeft:"20px",marginTop:"20px",marginBottom:"20px",overflow:"scroll",}} key={movie.id} src={`https://image.tmdb.org/t/p/w500${movie?.poster_path}`} alt={movie.title}/>
      ))}
    </div>
  )